,η..Ι

ἀριδίκετος 43, 20 δείδεκτο 57, 7 δεικανάσθαι 57, 21 Olim eeninnetn
t'nerin13 mirum enirn, quodetiam lexis ἀριδίκετος 411091ῑὸ loeis: 43, 20
et 57, 7invenitur. - Etiam quae 77, 23 leguntur ε’σήκασθεν κατά ση-
κούς η’λάσθησαν, ἐπὶ τιόυ προβάτων manifestum produnt retinereris erre-
rem, queniam 0 131, ubi lexis sedem habet, de Troianis, non de
nvibus agitur. Rectum nutent invenies 141, 8 v, σηκοί . . . . ἀπδ δὲ
τῆς αὐτῆς ἐννοίας τδ ,καί νύ κε σήκασθεν κατά Ἴλιον ἠύτ’ ἀρνες“ συνε-
κλείσθησαν προβάτων τρόπον eie εἰς σηκούς, unde iste desumpta sunt.

Cetera huius interpolationis exempla satis habeo enumerasse, lemmata ,

interpolata priere 1οοο eolleeens:
ἀγριον αίγα 5, 23 - 6, 16 v. ἀγριον αἰχμητήν,
ἀκνηστις 18, 30 - 101, 7 v. κνῆστις,
ἀμφίθετον 25, 9 - 163, ll v. φιάλη,
ἀσημάντοισιν, σημάντορα 45, 13 - 141, 14 σημάντορες ἀσημάντοισιν
ἀσπουδεί 45, 20 - 144, 11 r. σπουδῇ,
ἀσφάραγον 45, 24 - 147, 29 v. σφαραγεῦντο,
αὐΐαχοι 47, 23 - 3, 7 v. άβρομοι,
ἀχος 49, 28 - 18, 28 v. ἀκαχίζετο,
βοός κέρας 52, 18 - 98, 12 v. κίρ’ἀγλαὲ,
βριήπυος 53, 9 - 84, 25 v. ήπύει,
γύαλον ete. 55, 28, 89, 14 - 103, 31 r. κραταιγύαλοι,
διέχευαν 58, 30 - 113, 7 v. μίστυλλον,
κλύειν 100, 30 - 10, 3 V. δί’ἰον,
ἐριούνιος 76, 16 - 148, 17 v. σῶκος,
ίσκεν 92, 35 - 65, 3 r. ἒίσκοντες,
καταζήνασκε 96, 30 - 11, 22 v, ἀζετο, ’
κορυθαίολος 102, 31 - 15, 34 v, αἰολλή,
κοτυληδονόφιν 103, 22 - 87, 13 r. θεόφιν,
μετάσσαι 112,6 - 135, 11 v· πρόγονοι,
ὀδυνήφατα 118, 28 -·- 114, 9 V. μυληφάτου,
ὀλιγοδρανέων 120, 5 - 60,17 v. δραίνεις,
παρθενοπῖπα 128, 19 - 121, 36 r. ὀπιπεύεις,
πέλλας 129, 23 - 55, 1 v, γλάγος,
προΐαψεν 135, 31 - 89, 28 V. ἰάψῃ,
λαισήϊά πτερόεντα 106, 25*) - 136, 33 v. πτερόεντα,
μιν 143, εο - 140, ει v. τινα,
τετραθέλυμνον 151, 14 - 134, 24 v. προθελύμνους,

*) 106, 26 ante κοῦφα sine dubie inserendum est ἢ. ,1,γό

 

